<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_logo_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_launch_widget_background"
    android:clickable="true"
    android:contentDescription="@string/home_launch_widget_description"
    android:focusable="true"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/home_launch_widget_description"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/widget_logo" />

    <ImageView
        android:id="@+id/widget_lock_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/widget_lock_scrim"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/widget_lock_badge"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="top|end"
        android:layout_margin="10dp"
        android:background="@drawable/widget_lock_badge_background"
        android:padding="5dp"
        android:src="@drawable/widget_lock_icon"
        android:visibility="gone" />
</FrameLayout>
